-- MySQL dump 10.13  Distrib 5.5.41, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: rollup
-- ------------------------------------------------------
-- Server version	5.5.41-0ubuntu0.14.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

CREATE DATABASE IF NOT EXISTS rollup;
--
-- Temporary table structure for view `structure`
--

DROP TABLE IF EXISTS `structure`;
/*!50001 DROP VIEW IF EXISTS `structure`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `structure` (
  `trunk_id` tinyint NOT NULL,
  `unit_type` tinyint NOT NULL,
  `sort_sequence` tinyint NOT NULL,
  `unit_master_id` tinyint NOT NULL,
  `unit_master_name` tinyint NOT NULL,
  `ancestor_carlib_key` tinyint NOT NULL,
  `descendant_unit_type` tinyint NOT NULL,
  `descendant_unit_master_id` tinyint NOT NULL,
  `descendant_unit_name` tinyint NOT NULL,
  `descendant_carlib_key` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `unit_master`
--

DROP TABLE IF EXISTS `unit_master`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `unit_master` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `unit_type_id` int(11) NOT NULL,
  `unit_name` varchar(100) NOT NULL,
  `carlib_key` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `unit_type` (`unit_type_id`),
  KEY `unit_name_2` (`unit_name`),
  CONSTRAINT `FK_unit_type_id` FOREIGN KEY (`unit_type_id`) REFERENCES `unit_type_master` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1775 DEFAULT CHARSET=utf8 COMMENT='Unit master file';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `unit_master`
--

LOCK TABLES `unit_master` WRITE;
/*!40000 ALTER TABLE `unit_master` DISABLE KEYS */;
/*!40000 ALTER TABLE `unit_master` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `unit_relationships`
--

DROP TABLE IF EXISTS `unit_relationships`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `unit_relationships` (
  `ancestor_unit_id` int(11) NOT NULL,
  `descendant_unit_id` int(11) NOT NULL,
  `relationship_depth` int(11) NOT NULL,
  PRIMARY KEY (`ancestor_unit_id`,`descendant_unit_id`),
  KEY `ancestor_id` (`ancestor_unit_id`),
  KEY `descendant_id` (`descendant_unit_id`),
  KEY `ancestor_id_2` (`ancestor_unit_id`),
  KEY `descendant_id_2` (`descendant_unit_id`),
  CONSTRAINT `FK_ancestor_unit_id` FOREIGN KEY (`ancestor_unit_id`) REFERENCES `unit_master` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `FK_descendant_unit_id` FOREIGN KEY (`descendant_unit_id`) REFERENCES `unit_master` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Unit relationships ';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `unit_relationships`
--

LOCK TABLES `unit_relationships` WRITE;
/*!40000 ALTER TABLE `unit_relationships` DISABLE KEYS */;
/*!40000 ALTER TABLE `unit_relationships` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `unit_type_master`
--

DROP TABLE IF EXISTS `unit_type_master`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `unit_type_master` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `unit_type` varchar(20) NOT NULL,
  `trunk_id` varchar(20) NOT NULL,
  `sort_sequence` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `unit_type` (`unit_type`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8 COMMENT='Unit type master - allowable values in unit_type column';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `unit_type_master`
--

LOCK TABLES `unit_type_master` WRITE;
/*!40000 ALTER TABLE `unit_type_master` DISABLE KEYS */;
/*!40000 ALTER TABLE `unit_type_master` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_assignments`
--

DROP TABLE IF EXISTS `user_assignments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_assignments` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `unit_id` int(11) NOT NULL,
  `responsible_user` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `FK_user_id_idx` (`user_id`),
  KEY `FK_unit_id_idx` (`unit_id`),
  CONSTRAINT `FK_unit_id` FOREIGN KEY (`unit_id`) REFERENCES `unit_master` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `FK_user_id` FOREIGN KEY (`user_id`) REFERENCES `user_master` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=4691 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_assignments`
--

LOCK TABLES `user_assignments` WRITE;
/*!40000 ALTER TABLE `user_assignments` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_assignments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_master`
--

DROP TABLE IF EXISTS `user_master`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_master` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ad_guid` varbinary(36) NOT NULL,
  `user_profile` varchar(20) NOT NULL COMMENT 'User profile in AD and/or CARLIB',
  `display_name` varchar(50) DEFAULT NULL,
  `email` varchar(254) NOT NULL,
  `carlib_shortname` varchar(10) NOT NULL,
  `all_locations` tinyint(1) NOT NULL DEFAULT '0',
  `last_update` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `status` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  UNIQUE KEY `ad_guid_UNIQUE` (`ad_guid`)
) ENGINE=InnoDB AUTO_INCREMENT=23035910 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_master`
--

LOCK TABLES `user_master` WRITE;
/*!40000 ALTER TABLE `user_master` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_master` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `verbose_unit_relationships`
--

DROP TABLE IF EXISTS `verbose_unit_relationships`;
/*!50001 DROP VIEW IF EXISTS `verbose_unit_relationships`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `verbose_unit_relationships` (
  `ancestor_unit_id` tinyint NOT NULL,
  `ancestor_trunk` tinyint NOT NULL,
  `ancestor_type` tinyint NOT NULL,
  `ancestor_name` tinyint NOT NULL,
  `descendant_unit_id` tinyint NOT NULL,
  `descendant_trunk` tinyint NOT NULL,
  `descendant_type` tinyint NOT NULL,
  `descendant_name` tinyint NOT NULL,
  `relationship_depth` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `verbose_user_assignments`
--

DROP TABLE IF EXISTS `verbose_user_assignments`;
/*!50001 DROP VIEW IF EXISTS `verbose_user_assignments`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `verbose_user_assignments` (
  `rec_id` tinyint NOT NULL,
  `user_master_id` tinyint NOT NULL,
  `user_profile` tinyint NOT NULL,
  `display_name` tinyint NOT NULL,
  `unit_master_id` tinyint NOT NULL,
  `trunk_id` tinyint NOT NULL,
  `unit_type` tinyint NOT NULL,
  `unit_name` tinyint NOT NULL,
  `responsible_user` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Dumping routines for database 'rollup'
--
/*!50003 DROP FUNCTION IF EXISTS `GetHigherLevelCARLIBKey` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`ghopw`@`%` FUNCTION `GetHigherLevelCARLIBKey`(inLocation varchar(20),
inTrunkId varchar(20),
inUnitType varchar(20)) RETURNS varchar(100) CHARSET utf8
    READS SQL DATA
BEGIN

declare rtnData varchar(100);

set rtnData = NULL;	

select
um1.carlib_key
into
rtnData
from
unit_relationships ur
join unit_master um1 on ur.ancestor_unit_id = um1.id
join unit_type_master ut1 on um1.unit_type_id = ut1.id
join unit_master um2 on ur.descendant_unit_id = um2.id
join unit_type_master ut2 on um2.unit_type_id = ut2.id
where
ut1.trunk_id = inTrunkId and ut1.unit_type = inUnitType and
um2.carlib_key = inLocation and ut2.unit_type = 'Location'
limit 1;

return rtnData;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `GetHigherLevelUnit` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`ghopw`@`%` FUNCTION `GetHigherLevelUnit`(inLocation varchar(20),
inTrunkId varchar(20),
inUnitType varchar(20)) RETURNS varchar(100) CHARSET utf8
    READS SQL DATA
BEGIN

declare rtnData varchar(100);

set rtnData = NULL;	

select
um1.unit_name
into
rtnData
from
unit_relationships ur
join unit_master um1 on ur.ancestor_unit_id = um1.id
join unit_type_master ut1 on um1.unit_type_id = ut1.id
join unit_master um2 on ur.descendant_unit_id = um2.id
join unit_type_master ut2 on um2.unit_type_id = ut2.id
where
ut1.trunk_id = inTrunkId and ut1.unit_type = inUnitType and
um2.carlib_key = inLocation and ut2.unit_type = 'Location'
limit 1;

return rtnData;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `GetHigherLevelUser` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`ghopw`@`%` FUNCTION `GetHigherLevelUser`(inLocation varchar(20),
inTrunkId varchar(20),
inUnitType varchar(20)) RETURNS varchar(50) CHARSET utf8
    READS SQL DATA
BEGIN

declare rtnData varchar(50);

set rtnData = NULL;	

select
usrm.display_name
into
rtnData
from
unit_relationships ur
join unit_master um1 on ur.ancestor_unit_id = um1.id
join unit_type_master ut1 on um1.unit_type_id = ut1.id
join unit_master um2 on ur.descendant_unit_id = um2.id
join unit_type_master ut2 on um2.unit_type_id = ut2.id
join user_assignments ua1 on um1.id = ua1.unit_id
join user_master usrm on ua1.user_id = usrm.id
where
ut1.trunk_id = inTrunkId and ut1.unit_type = inUnitType and
um2.carlib_key = inLocation and ut2.unit_type = 'Location' and 
ua1.responsible_user = 1 
limit 1;

return rtnData;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `AddUnitMaster` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`roliv`@`%` PROCEDURE `AddUnitMaster`(IN inUnitTypeId int(11), IN inUnitName varchar(100), inCARLIBKey varchar(20),
                                 OUT outErrDesc varchar(100), OUT insertedRecID int(11))
AddUnit_label:BEGIN


declare recCount int(11);


set outErrDesc = '';


select count(*)
into recCount
from unit_master
where unit_type_id = inUnitTypeId and unit_name = inUnitName;

if recCount > 0 then
	set outErrDesc = 'Unit with that name and unit type already exists';
	LEAVE AddUnit_label;
end if;


set recCount = 0;

select count(*)
into recCount
from unit_type_master
where id = inUnitTypeId;

if recCount = 0 then
	set outErrDesc = 'Invalid unit type.';
	LEAVE AddUnit_label;
end if;


insert into unit_master
	(unit_type_id,unit_name,carlib_key)
values
	(inUnitTypeId,inUnitName,inCARLIBKey);


select
	last_insert_id()
into
	insertedRecID;


insert into unit_relationships
	(ancestor_unit_id,descendant_unit_id,relationship_depth)
values
	(insertedRecID,insertedRecID,0);

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `DeleteUnit` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`ghopw`@`%` PROCEDURE `DeleteUnit`(IN inUnitId int(11), OUT outErrDesc varchar(100))
DeleteUnit_label:BEGIN


declare recCount int(11);
declare pruneErrDesc varchar(100);
declare exit handler for 1451 

begin
set outErrDesc = "Cannot delete unit that has user assignments";
end;


set outErrDesc = '';

select count(*)
into recCount
from unit_relationships
where ancestor_unit_id = inUnitId and descendant_unit_id <> inUnitId;

if recCount > 0 then
set outErrDesc = 'Cannot delete a unit that has descendants';
LEAVE DeleteUnit_label;
end if;

call PruneUnit(inUnitId,pruneErrDesc);

if pruneErrDesc <> ' ' then
set outErrDesc = pruneErrDesc;
LEAVE DeleteUnit_label;
end if;


delete from unit_relationships
where ancestor_unit_id = inUnitId and descendant_unit_id = inUnitId;


delete from unit_master
where id = inUnitId;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `DeleteUser` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`corpstruct`@`localhost` PROCEDURE `DeleteUser`(in inUserProfile varchar(20), out outErrDesc varchar(100))
DeleteUser_label:begin


declare recCount int(11);
declare userMasterId int(11);


declare exit handler for sqlexception 
begin
  set outErrDesc = 'Unknown error. Transaction rolled back';
  rollback;
end;


set outErrDesc = '';


start transaction;

select coalesce(
	(select id
	 from user_master
	 where user_profile = inUserProfile)
, 0)
into userMasterId;

if userMasterId = 0 then
	set outErrDesc = 'User profile invalid';
	LEAVE DeleteUser_label;
end if;

delete from user_assignments where 
	user_id = userMasterId;


delete from user_master
	where id = userMasterId;

commit;  

end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `DeleteUserByRecID` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`corpstruct`@`localhost` PROCEDURE `DeleteUserByRecID`(in inRecID int(11), out outErrDesc varchar(100))
DeleteUser_label:begin

declare userMasterId int(11);


declare exit handler for sqlexception 
begin
  set outErrDesc = 'Unknown error. Transaction rolled back';
  rollback;
end;


set outErrDesc = '';


start transaction;

select coalesce(
	(select id
	 from user_master
	 where id = inRecID)
, 0)
into userMasterId;

if userMasterId = 0 then
	set outErrDesc = 'User master record id does not exist';
	LEAVE DeleteUser_label;
end if;

delete from user_assignments where 
	user_id = userMasterId;


delete from user_master
	where id = userMasterId;

commit;  

end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GetAllUsers` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetAllUsers`()
BEGIN

select user_profile, display_name, email
from user_master 
where status = true
order by user_profile;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GetApprovers` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetApprovers`(IN inLocation VARCHAR(3))
BEGIN

select distinct f.user_profile, f.display_name, f.email
from unit_master as a
	left join unit_relationships as b on (a.id)=(b.descendant_unit_id)
	left join unit_master        as c on (b.ancestor_unit_id)=(c.id)
	left join unit_type_master   as d on (c.unit_type_id)=(d.id) 
	left join user_assignments   as e on (c.id)=(e.unit_id) 
	left join user_master        as f on (e.user_id)=(f.id) 
where a.carlib_key = inLocation and b.ancestor_unit_id <> b.descendant_unit_id and 
	f.status = true
order by d.trunk_id, d.sort_sequence;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GetLocationsByUser` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetLocationsByUser`(IN `inUserProfile` VARCHAR(20))
    SQL SECURITY INVOKER
    COMMENT 'Retrieve a list of locations that the user is authorized to.'
BEGIN

select a.carlib_key as location_code, a.unit_name as location_name
from unit_master a
	join user_master b on (inUserProfile)=(b.user_profile) 
	join unit_type_master c on (a.unit_type_id)=(c.id) 
where b.all_locations = true and b.status = true and c.unit_type = "Location"
union 

select d.carlib_key as location_code, d.unit_name as location_name
from user_assignments a
	join user_master        b on (a.user_id)=(b.id)
	join unit_relationships c on (a.unit_id)=(c.ancestor_unit_id)
	join unit_master        d on (c.descendant_unit_id)=(d.id)
	join unit_type_master   e on (d.unit_type_id)=(e.id)
where b.user_profile = inUserProfile and b.status = true and e.unit_type = "Location"
order by 1;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `MoveUnit` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`roliv`@`%` PROCEDURE `MoveUnit`(IN movingUnit int(11), IN targetUnit int(11), OUT outErrDesc varchar(100))
GraftUnit_label:BEGIN


declare movingUnitTrunk   varchar(20);
declare movingUnitSortSeq int(11);
declare targetUnitTrunk   varchar(20);
declare targetUnitSortSeq int(11);
declare pruneErrDesc      varchar(100);


set outErrDesc = '';

if movingUnit = targetUnit then
	set outErrDesc = 'Units must be different';
	LEAVE GraftUnit_label;
end if;


select
	utm.trunk_id, utm.sort_sequence
into
	movingUnitTrunk, movingUnitSortSeq
from
	unit_master um
	join unit_type_master utm on um.unit_type_id = utm.id
where
	um.id = movingUnit;

select
	utm.trunk_id, utm.sort_sequence
into
	targetUnitTrunk, targetUnitSortSeq
from
	unit_master um
	join unit_type_master utm on um.unit_type_id = utm.id
where
	um.id = targetUnit;


if movingUnitTrunk <> targetUnitTrunk then
	set outErrDesc = 'Units must be in the same trunk';
	LEAVE GraftUnit_label;
end if;


if movingUnitSortSeq <= targetUnitSortSeq then
	set outErrDesc = 'Unit levels are invalid';
	LEAVE GraftUnit_label;
end if;


call PruneUnit(movingUnit, pruneErrDesc);

if pruneErrDesc <> ' ' then
	set outErrDesc = pruneErrDesc;
	LEAVE GraftUnit_label;
end if;


insert into unit_relationships
	(ancestor_unit_id, descendant_unit_id, relationship_depth)
select
	prime.ancestor_unit_id, secondary.descendant_unit_id, prime.relationship_depth+secondary.relationship_depth+1
from
	unit_relationships as prime
	join unit_relationships as secondary
where
	secondary.ancestor_unit_id = movingUnit AND prime.descendant_unit_id = targetUnit;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `PruneUnit` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`roliv`@`%` PROCEDURE `PruneUnit`(IN affectedUnit int(11), OUT outErrDesc varchar(100))
PruneUnit_label:BEGIN


set outErrDesc = ' ';

delete  
	a
from 
	unit_relationships as a
	join unit_relationships as d on a.descendant_unit_id = d.descendant_unit_id
	left join unit_relationships as x on x.ancestor_unit_id = d.ancestor_unit_id 
		and x.descendant_unit_id = a.ancestor_unit_id
where 
	d.ancestor_unit_id = affectedUnit and x.ancestor_unit_id is null;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `structure`
--

/*!50001 DROP TABLE IF EXISTS `structure`*/;
/*!50001 DROP VIEW IF EXISTS `structure`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `structure` AS select `AT`.`trunk_id` AS `trunk_id`,`AT`.`unit_type` AS `unit_type`,`AT`.`sort_sequence` AS `sort_sequence`,`A`.`id` AS `unit_master_id`,`A`.`unit_name` AS `unit_master_name`,`A`.`carlib_key` AS `ancestor_carlib_key`,`DT`.`unit_type` AS `descendant_unit_type`,`D`.`id` AS `descendant_unit_master_id`,`D`.`unit_name` AS `descendant_unit_name`,`D`.`carlib_key` AS `descendant_carlib_key` from ((((`unit_relationships` join `unit_master` `A` on((`unit_relationships`.`ancestor_unit_id` = `A`.`id`))) join `unit_type_master` `AT` on((`A`.`unit_type_id` = `AT`.`id`))) join `unit_master` `D` on((`unit_relationships`.`descendant_unit_id` = `D`.`id`))) join `unit_type_master` `DT` on((`D`.`unit_type_id` = `DT`.`id`))) where (`unit_relationships`.`relationship_depth` = 1) order by `AT`.`trunk_id`,`AT`.`sort_sequence`,`A`.`unit_name`,`DT`.`sort_sequence`,`D`.`unit_name` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `verbose_unit_relationships`
--

/*!50001 DROP TABLE IF EXISTS `verbose_unit_relationships`*/;
/*!50001 DROP VIEW IF EXISTS `verbose_unit_relationships`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `verbose_unit_relationships` AS select `ur`.`ancestor_unit_id` AS `ancestor_unit_id`,`utm1`.`trunk_id` AS `ancestor_trunk`,`utm1`.`unit_type` AS `ancestor_type`,`um1`.`unit_name` AS `ancestor_name`,`ur`.`descendant_unit_id` AS `descendant_unit_id`,`utm2`.`trunk_id` AS `descendant_trunk`,`utm2`.`unit_type` AS `descendant_type`,`um2`.`unit_name` AS `descendant_name`,`ur`.`relationship_depth` AS `relationship_depth` from ((((`unit_relationships` `ur` join `unit_master` `um1` on((`ur`.`ancestor_unit_id` = `um1`.`id`))) join `unit_type_master` `utm1` on((`um1`.`unit_type_id` = `utm1`.`id`))) join `unit_master` `um2` on((`ur`.`descendant_unit_id` = `um2`.`id`))) join `unit_type_master` `utm2` on((`um2`.`unit_type_id` = `utm2`.`id`))) order by `utm1`.`trunk_id`,`utm1`.`sort_sequence`,`um1`.`unit_name`,`utm2`.`trunk_id`,`utm2`.`sort_sequence`,`um2`.`unit_name` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `verbose_user_assignments`
--

/*!50001 DROP TABLE IF EXISTS `verbose_user_assignments`*/;
/*!50001 DROP VIEW IF EXISTS `verbose_user_assignments`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `verbose_user_assignments` AS select `ua`.`id` AS `rec_id`,`ua`.`user_id` AS `user_master_id`,`userm`.`user_profile` AS `user_profile`,`userm`.`display_name` AS `display_name`,`ua`.`unit_id` AS `unit_master_id`,`utm`.`trunk_id` AS `trunk_id`,`utm`.`unit_type` AS `unit_type`,`unitm`.`unit_name` AS `unit_name`,`ua`.`responsible_user` AS `responsible_user` from (((`user_assignments` `ua` join `user_master` `userm` on((`ua`.`user_id` = `userm`.`id`))) join `unit_master` `unitm` on((`ua`.`unit_id` = `unitm`.`id`))) join `unit_type_master` `utm` on((`unitm`.`unit_type_id` = `utm`.`id`))) order by `ua`.`user_id`,`utm`.`trunk_id`,`utm`.`unit_type`,`unitm`.`unit_name` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-02-17 15:33:30
CREATE TABLE `audit_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date` timestamp NULL DEFAULT NULL,
  `priority` varchar(45) DEFAULT NULL,
  `priorityName` varchar(45) DEFAULT NULL,
  `username` varchar(45) DEFAULT NULL,
  `message` tinytext,
  `db_values` varchar(45) DEFAULT NULL,
  `app_class` varchar(100) DEFAULT NULL,
  `app_method` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=72 DEFAULT CHARSET=utf8;